<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Employee</title>
</head>
<body>
    <h1>Create Employee</h1>
    <form method="post" action="{% url 'employee-list-create' %}">
        {% csrf_token %}
        <label for="emp_name">Employee Name:</label>
        <input type="text" id="emp_name" name="emp_name" required><br><br>

        <label for="joining_date">Joining Date:</label>
        <input type="date" id="joining_date" name="joining_date" required><br><br>

        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" required><br><br>

        <label for="status">Status:</label>
        <input type="text" id="status" name="status" required><br><br>

        <input type="submit" value="Create Employee">
    </form>
</body>
</html>
