<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Employee</title>
</head>
<body>
    <h1>Update Employee</h1>
    <form method="post" action="{% url 'employee-detail' employee.id %}">
        {% csrf_token %}
        <label for="emp_name">Employee Name:</label>
        <input type="text" id="emp_name" name="emp_name" value="{{ employee.emp_name }}" required><br><br>

        <label for="joining_date">Joining Date:</label>
        <input type="date" id="joining_date" name="joining_date" value="{{ employee.joining_date }}" required><br><br>

        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" value="{{ employee.salary }}" required><br><br>

        <label for="status">Status:</label>
        <input type="text" id="status" name="status" value="{{ employee.status }}" required><br><br>

        <input type="submit" value="Update Employee">
    </form>
</body>
</html>
